# kotlin-story-apps

app/: build.gradle.kts
app/src/androidTest/java/com/bibitdev/storyapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibitdev/storyapps/: MainActivity.kt
app/src/main/java/com/bibitdev/storyapps/adapter/: LoadingAdapter.kt  StoryAdapter.kt
app/src/main/java/com/bibitdev/storyapps/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bibitdev/storyapps/customview/: CustomEditText.kt  CustomEmailEditText.kt  CustomPasswordEditText.kt
app/src/main/java/com/bibitdev/storyapps/model/: DataStory.kt  DataUser.kt  Response.kt
app/src/main/java/com/bibitdev/storyapps/paging/: PagingStory.kt
app/src/main/java/com/bibitdev/storyapps/repository/: UserRepository.kt
app/src/main/java/com/bibitdev/storyapps/ui/: SplashScreenActivity.kt  ViewModelFactory.kt
app/src/main/java/com/bibitdev/storyapps/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/bibitdev/storyapps/ui/authentication/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bibitdev/storyapps/ui/authentication/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/bibitdev/storyapps/ui/detail/: DetailActivity.kt
app/src/main/java/com/bibitdev/storyapps/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/bibitdev/storyapps/ui/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/bibitdev/storyapps/utils/: PreferencesHelper.kt  StorageHelper.kt  UserPreferences.kt
app/src/main/res/anim/: circle.xml
app/src/main/res/drawable/: background_color.xml  border.xml  ic_add.xml  ic_logout.xml  input_desc.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_home.xml  activity_loading_state_adapter.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  story_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bibitdev/storyapps/: DataDummy.kt  ExampleUnitTest.kt  FlowTestUtils.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
app/src/test/java/com/bibitdev/storyapps/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
